/*VAMOS BIEN*/
* 
{margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: 'Open Sans';
    
    
}




/*Menu*/
.textos-header  { 
    width: 100%;
    height: 600px;
     
    
    
    background: url(../img/fn.jpg); /* Chrome 10-25, Safari 5.1-6 */
      background:  url(../img/fn.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
    }
    
    .textos-header h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    }
    
    .textos-header h2 {
        font-size: 40px;
        font-weight: 500;
        color: rgb(255, 255, 255);
        text-align: center;
        padding:60px;
    
    }
    
    .menu {
        list-style: none;
        padding: 2;
        background:rgba(255, 255, 255, 0.467);
        width: 80%;
        max-width: 2000px;
        margin:auto;
    }
    
    .menu li a{
        text-decoration: none;
        color: white;
        padding: 30px;
        display: block;
    }
    
    .menu li {
        display: inline-block;
        text-align: center;
    }
    
    .menu li a:hover {
    background: #ef8354;
    }
    
    .textos-header .menu a {
        font-size: 21px;
    }

    header .textos-header  {
        display: flex;
        height:530px;
        width:100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }

    /*FIN MENU*/

@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');

p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}


/*Perfiles pastores*/

.general-container{
  padding-top: 25px;
}

.table {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}


.card {
  position: relative;
  width: 450px;
  height: 400px;
  margin: 20px;

}
.card .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}
.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3 {
    position: absolute;
    font-family: DynaPuff;
    font-size: 30px;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    background: rgba(0,0,0,.4);
    text-align: center;
}
.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(255, 90, 81);
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}
.card .back h3 {
    font-size: 35px;
    margin-top: 20px;
    letter-spacing: 2px;
    font-family: DynaPuff;
}
.card .back p {
    letter-spacing: 1px;
    
}
.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
.box {
  text-align: center;
  font-size: 25px;
  font-family: Grandstander;
}

.botons{
  background-color: rgb(5, 0, 109);
  width: 100%;
  height: 13%;
}

.botons:hover{
background-color:63FF4E;
width:100%;
height:15%;
border-style:dashed;

}
.ai{
font-family: Orbitron;
color:black;
font-size:30px;
text-decoration:none;
font-weight: bold;
}

.ai:hover{
  font-family:Orbitron;
color:black;
font-weight:bold;

}

@media(max-width:991px){
 .general-container {
 margin-top:-50px; 
 }
}




/*Estilos de la galeria*/

.galeria {
	width: 100%;
	margin: auto;
	list-style: none;
	padding: 2px;
	box-sizing: border-box;
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
}

.galeria li {
	margin: 1px;
}

.galeria img {
	width: 500px;
	height: 350px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 80%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 900px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 30px;
	height: 33px;
	margin: 18px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

/*FIN GALERIA*/


   

     /* CAJAS*/
.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.imagen-port{
    width: 45%;
    margin-bottom: 20px;
    height: 380px;
    text-align: center;
    transform-style: preserve-3d;
    transition: .7s ease;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}
    
    
    

    .imagen-port > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }

    .hover-galeria {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform:scale(0);
        background: hsla(0, 100%, 50%, 0.7);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .hover-galeria img{
        width: 80px;
        
    }

    .hover-galeria p {
        color: #fff;
        font-size: 30px;

    }

    .hover-galeria .fab{
        font-size:50px;
    margin: 4px;
    }

    .hover-galeria h2{
        font-size: 50px;
    }
    .hover-galeria a  {
       
       text-decoration:none;
       color: black;
       line-height: 35px;
   }
   

   .hover-galeria a:hover {
       background: black;
       color: white;
   }


    .imagen-port:hover .hover-galeria {
        transform: scale(1);

    }

    /*FIN CAJAS*/

/*VAMOS BIEN*/


/*CARGA PAGINA*/

#contenedor_carga{
    background-color:rgba(250, 240, 245, 0.9) ;
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 10000 ;

}

#carga{
    border: 15px solid #ccc;
    border-top-color: #f4266a;
    border-top-style: groove;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    margin: auto;
    -webkit-animation: girar 1.5s linear infinite;
    -o-animation: girar 1.5s linear infinite ;
    animation: girar 1.5s linear infinite;

}

@keyframes girar {
    from { transform:rotate(0deg) ;}
    to {transform: rotate(360deg);}
}

  /*CARGA PAGINA*/



  /*TITULOS INFORMATIVOS*/
  .titulo {
    color:#00c8ff;
    font-size:40px;
    text-align: center;
    margin-bottom: 60px;

}
 /*FIN TITULOS INFORMATIVOS*/

 

 .item img {
    border: 1px solid #fff;
    cursor: pointer;
    width: 1300px;
}

.lightbox img {
    width: 1500px;
}
.lightbox {
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    background: rgba(0, 0, 0, .8);
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.btn-close {
    width: 60px;
    height: 60px;
    background: #ae4545;
    border:3px solid #fff;
    border-radius: 100%;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top:8px;
    position: absolute;
    top: 20px;
    right: 140px;
    cursor: pointer;


}

/*BOTON WPP*/

.btn-wsp{
    position:fixed;
    width:80px;
    height:80px;
    line-height: 80px;
    bottom:40px;
    right:40px;
    background:#25d366;
    color:#FFF;
    border-radius:60px;
    text-align:center;
    font-size:45px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}

.btn-wsp p{
    position:fixed;
    width:80px;
    height:80px;
    line-height: 63px;
    bottom:40px;
    right:40px;
    background:#25d366;
    color:#FFF;
    border-radius:60px;
    text-align:center;
    font-size:50px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}

/*FIN BTN WPP*/
 


@media screen and (max-width:1500px) {
    .item img {
        border: 1px solid #fff;
        cursor: pointer;
        width: 1000px;
    }
    .lightbox img {
        width: 1000px;
    }
    .lightbox {
        width: 100%;
        height: 100vh;
        position: fixed;
        top:0;
        background: rgba(0, 0, 0, .8);
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .btn-close {
        width: 60px;
        height: 60px;
        background: #ae4545;
        border:3px solid #fff;
        border-radius: 100%;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        padding-top:8px;
        position: absolute;
        top: 20px;
        right: 140px;
        cursor: pointer;
    
    
    }
    
 }

   
/*FIN DONACIONES DESPLIEGUE IMAGEN*/
.item img {
    border: 1px solid #fff;
    cursor: pointer;
    width: 700px;
}

.lightbox img {
    width: 1000px;
}
.lightbox {
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    background: rgba(0, 0, 0, .8);
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.btn-close {
    width: 60px;
    height: 60px;
    background: #ae4545;
    border:3px solid #fff;
    border-radius: 100%;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top:8px;
    position: absolute;
    top: 20px;
    right: 140px;
    cursor: pointer;


}

/*BIEN HASTA ACA*/


/*FOOTER*/

footer{
    width:100%;
    background: #222;
    color:#fff;
    
}

.contenedor-footer-all {
    width:100%;
    padding-left:100px;
}

.contenedor-body {
    text-align: center;
    justify-content: space-between;
}

.colum1 {
    
    max-width:1500px;
}

.colum1 h1 {

    font-size: 35px;
}

.colum1 p {
    text-align: center;
    font-size:14px;
    
    color:#c7c7c7;
    margin-top:20px;
}

.colum2 {
    text-align: center;
    max-width:400px;
}

.colum2 h1 {
    text-align: center;
    font-size:35px;
}

.colum2 .row {
    text-align: center;
    margin-top:30px;
    display:flex;
}

.row img {
    align-content: center;
    width:46px;
    height:46px;
}

.row label {
    margin-top:10px;
    margin-left:25px;
    color:#c7c7c7;
}

.colum3 {
    max-width:400px;
}

.colum3 h1 {
    text-align: center;
    font-size:35px;
}

.row2 {
    text-align:center;
    margin-top:30px;
    display:flex;
}



.row2 img {
    width:46px;
    height:46px;
    
}

.row2 label {
    margin-top:10px;
    margin-left:10px;
    max-width:160px;
}

.contenedor-footer {
    width:100%;
    background:#101010;
    display:flex;
    padding:15px;
    justify-content:space-between;
}

.copyright {
    color:#c7c7c7;
}
/*FIN FOOTER*/








    
/* GALERIA DEVOCIONALES*/
@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";

 .slider {
   display: flex;
   height: 600px;
   width: 100%;
   max-height: auto;
   overflow-y: hidden;
   overflow-x: scroll !important;
   padding: 16px;
   transform: scroll(calc(var(--i,0)/var(--n)*-100%));
   scroll-behavior: smooth;
}
 .slider::-webkit-scrollbar {
   height: 5px;
   width: 150px;
   display: none;
}
 .slider::-webkit-scrollbar-track {
   background: transparent;
}
 .slider::-webkit-scrollbar-thumb {
   background: #888;
}
 .slider::-webkit-scrollbar-thumb:hover {
   background: #555;
}
 .slider img:hover {
   transform: scale(1.05);
   box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
 .slide {

   position: relative;
}
 .slide img {
   height: 100%;
   width: 450px;
   margin: 0 10px;
   object-fit: cover;
   border-radius: 15px;
   cursor: pointer;
   transition: .25s ease-in-out;
}
.control-prev-btn {
  position: absolute;
  top: 120%;
  left: 0;
  background-color: rgba(255,255,255,0.55);
  height: 100px;
  line-height: 100px;
  width: 45px;
  text-align: center;
  box-shadow: 0 1px 3px #888;
  user-select: none;
  color: #444;
  cursor: pointer;
}

.control-next-btn {
  position: absolute;
  top: 120%;
  right: 0;
  background-color: rgba(255,255,255,0.55);
  height: 100px;
  line-height: 100px;
  width: 45px;
  text-align: center;
  box-shadow: 0 1px 3px #888;
  user-select: none;
  color: #444;
  cursor: pointer;
}



.slide img.zoomed{
    width: 500px;
    height: 800px;
    position:static;
    left: 25%;
    top: 2%;
    z-index: 1000;
    transform: scale(1) translatey(0) !important; 
  
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.45);
    top: 0;
    display: none;
}
 @media only screen and (max-width: 420px) {
   .slider {
     padding: 0;
  }
   .slide {
     padding: 16px 10px;
  }
   .slide img {
     margin: 0;
  }
   .control-prev-btn {
     top: 37%;
  }
   .control-next-btn {
     top: 37%;
  }
}





@media screen and (max-width:1000px) {

    * 
{margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: 'Open Sans';
    
    
}

/*MENU*/
    .textos-header  { 
        width: 100%;
        height: 200px;
         
        
        
        background: url(../img/biblia.jpg); /* Chrome 10-25, Safari 5.1-6 */
          background:  url(../img/biblia.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        
        }
        
        .textos-header h1 {
        font-size: 35px;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
        }
        
        .textos-header h2 {
            font-size: 30px;
            font-weight: 300;
            color: rgb(255, 255, 255);
            text-align: center;
            padding:20px;
        
        }

        .menu {
            list-style: none;
            padding: 2;
            background:rgba(255, 255, 255, 0.467);
            width: 60%;
            max-width: 2000px;
            margin:auto;
        }
        
        .menu li a{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
        }
        
        .menu li {
            display: inline-block;
            text-align: center;
        }
        
        .menu li a:hover {
        background: #ef8354;
        }
        
        .textos-header .menu a {
            font-size: 21px;
        }

        /*FIN MENU*/

   

/*BOTON WPP*/

    .btn-wsp{
        position:fixed;
        width:60px;
        height:60px;
        line-height: 60px;
        bottom:40px;
        right:80px;
        background:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:45px;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }
    .btn-wsp:hover{
        background: #20ba5a;
    }
    
    .btn-wsp p{
        position:fixed;
        width:60px;
        height:60px;
        line-height: 63px;
        bottom:40px;
        right:40px;
        background:#25d366;
        color:#FFF;
        border-radius:60px;
        text-align:center;
        font-size:50px;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }

    /*FIN BOTON WPP*/

   
    
    /*IMAGEN ANUNCIOS*/

    .item img {
        border: 1px solid #fff;
        cursor: pointer;
        width: 500px;
    }

    .btn-close {
        width: 60px;
        height: 60px;
        background: #ae4545;
        border:3px solid #fff;
        border-radius: 100%;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        padding-top:8px;
        position: absolute;
        top: 80px;
        right: 80px;
        cursor: pointer;
    
    
    }
    
    
    .lightbox img {
        width: 700px;
    }

    
    .lightbox {
        width: 100%;
        height: 100vh;
        position: fixed;
        top:0;
        background: rgba(0, 0, 0, .8);
        display:flex;
        justify-content: center;
        align-items: center;
        
    }

/*FIN IMAGEN ANUNCIOS*/


/*CAJAS*/


.imagen-port{
    width: 90%;
    margin-bottom: 50px;
    height: 300px;
    text-align: center;
    transform-style: preserve-3d;
    transition: .7s ease;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}

.imagen-port h2 {
    font-size: 40px;
        }
    
        .imagen-port p {
            font-size: 25px;
        }
    
        .hover-galeria p {
            color: #fff;
    
        }
    
        .hover-galeria .fab{
            font-size:50px;
        margin: 4px;
        }
   
/*FIN CAJAS*/
 
/*-----------------------------*/

/*FOOTER*/

footer{
    width:100%;
    background: #222;
    color:#fff;
    
}

.contenedor-footer-all {
    width:100%;
    padding:20px;
}

.contenedor-body {
    
    justify-content: space-between;
}

.colum1 {
    max-width:400px;
}

.colum1 h1 {
    font-size: 25px;
}

.colum1 p {
    font-size:14px;
    
    color:#c7c7c7;
    margin-top:20px;
}

.colum2 {
    max-width:400px;
}

.colum2 h1 {
    font-size:25px;
}

.colum2 .row {
    margin-top:10px;
    display:flex;
}

.row img {
    width:36px;
    height:36px;
}

.row label {
    margin-top:8px;
    margin-left:15px;
    color:#c7c7c7;
}

.colum3 {
    max-width:400px;
}

.colum3 h1 {
    font-size:25px;
}

.row2 {
    margin-top:20px;
    display:flex;
}



.row2 img {
    width:36px;
    height:36px;
    
}

.row2 label {
    margin-top:10px;
    margin-left:10px;
    max-width:160px;
}

.contenedor-footer {
    width:100%;
    background:#101010;
    display:flex;
    padding:15px;
    justify-content:space-between;
}

.copyright {
    color:#c7c7c7;
}
/*FIN FOOTER*/


 


/*Estilos de la galeria*/

.galeria {
	width: 100%;
	margin: auto;
	list-style: none;
	padding: 2px;
	box-sizing: border-box;
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
}

.galeria li {
	margin: 1px;
}

.galeria img {
	width: 500px;
	height: 350px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 50%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 900px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 30px;
	height: 33px;
	margin: 18px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

/*FIN GALERIA*/




}




@media screen and (max-width:500px) {

    * 
    {margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
        font-family: 'Open Sans';
        
        
    }


/*Estilos de la galeria*/

.galeria {
	width: 100%;
	margin: auto;
	list-style: none;
	padding: 2px;
	box-sizing: border-box;
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
}

.galeria li {
	margin: 1px;
}

.galeria img {
	width: 380px;
	height: 300px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 30%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 900px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 30px;
	height: 33px;
	margin: 18px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

/*FIN GALERIA*/




/*Menu*/

/*TITULOS ROJOS*/
.titulo {
    color:#ff0000;
    font-size:30px;
    text-align: center;
    margin-bottom: 60px;
}

.textos-header  {
    
    
    
    width: 100%;
    height: 50px;
    background: url(../img/biblia.jpg); /* Chrome 10-25, Safari 5.1-6 */
      background:  url(../img/biblia.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
      background-size: cover;
      background-attachment: fixed;
      position: relative;
    
    }
    
    /*TITULO IGLESIA CRISIANA*/
    .textos-header h1 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding: 1px;
    text-align: center;
    }
    /*TITULO HORARIOS*/
    .textos-header h2 {
        font-size: 25px;
        font-weight: 50;
        color: rgb(255, 255, 255);
        text-align: center;
        padding:5px;
    
    }
    
    .menu {
        list-style: none;
        padding: 2;
        background:rgba(255, 255, 255, 0.467);
        width: 100%;
        max-width: 2000px;
        margin:auto;
    }
    
    .menu li a{
        text-decoration: none;
        color: white;
        padding: 30px;
        display: block;
    }
    
    .menu li {
        display: inline-block;
        text-align: center;
    }
    
    .menu li a:hover {
    background: #ef8354;
    }
    
    .textos-header .menu a {
        font-size: 21px;
    }

    header .textos-header  {
        display: flex;
        height:530px;
        width:100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }

    /*FIN MENU*/


   

       

    
   
    
    .item img {
        border: 1px solid #fff;
        cursor: pointer;
        width: 360px;
    }

    .btn-wsp{
    
        position:fixed;
        width:50px;
        height:50px;
        line-height: 50px;
        bottom:40px;
        right:40px;
        background:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:35px;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }
    .btn-wsp:hover{
        background: #20ba5a;
    }
    
    .btn-wsp p{
        position:fixed ;
        width:60px;
        height:60px;
        line-height: 63px;
        bottom:40px;
        right:40px;
        background:#25d366;
        color:#FFF;
        border-radius:60px;
        text-align:center;
        font-size:50px;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }

    .lightbox img {
        width: 360px;
        
    }
    .lightbox {
        width: 100%;
        height: 100vh;
        position: fixed;
        top:0;
        text-align: center;
        background: rgba(0, 0, 0, .8);
        display:flex;
        justify-content: left;
        align-items: center;
        
    }
    
    .btn-close {
        width: 50px;
        height: 50px;
        background: #ae4545;
        border:3px solid #fff;
        border-radius: 100%;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding-top:8px;
        position: absolute;
        top: 180px;
        right: 15px;
        cursor: pointer;
    
    
    }


    /*CAJAS*/
    .galeria-port {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

   

.imagen-port{
        width: 100%;
        margin-bottom: 10px;
        height: 200px;
        transform-style: preserve-3d;
        transition: .7s ease;
        cursor: pointer;
        
}
    
    
    

    .imagen-port > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }

    .hover-galeria {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform:scale(0);
        background: hsla(0, 100%, 50%, 0.7);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }


    .imagen-port h2 {
font-size: 30px;
    }

    .imagen-port p {
        font-size: 20px;
    }


    .hover-galeria img{
        width: 100%;
        
    }

    .hover-galeria p {
        color: #fff;

    }

    .hover-galeria .fab{
        font-size:45px;
    margin: 4px;
    }

    .hover-galeria a  {
       
       text-decoration:none;
       color: black;
       line-height: 35px;
   }
   

   .hover-galeria a:hover {
       background: black;
       color: white;
   }


    .imagen-port:hover .hover-galeria {
        transform: scale(1);

    }
    /*FIN CAJAS*/


    .menu {
        list-style: none;
        padding: 2;
        background:rgba(255, 255, 255, 0.467);
        width: 100%;
        max-width: 5000px;
        margin:auto;
    }
    
    .menu li a{
        text-decoration: none;
        color: white;
        padding: 30px;
        display: block;
    }




/*FOOTER*/

footer{
    width:100%;
    background: #222;
    color:#fff;
    
}

.contenedor-footer-all {
    width:100%;
    padding:20px;
    
}

.contenedor-body {
    
    justify-content: space-between;
}

.colum1 {
    align-items: center;
    max-width:1000px;
}

.colum1 h1 {
    text-align: center;
    font-size: 25px;
}

.colum1 p {
    text-align: center;
    font-size:14px;
    
    color:#c7c7c7;
    margin-top:20px;
}

.colum2 {
    max-width:400px;
}

.colum2 h1 {
    text-align: center;
    font-size:25px;
}

.colum2 .row {
    text-align: center;
    margin-top:10px;
    display:flex;
}

.row img {
    align-content: center;
    width:36px;
    height:36px;
}

.row label {
    margin-top:8px;
    margin-left:15px;
    color:#c7c7c7;
}

.colum3 {
    max-width:400px;
}

.colum3 h1 {
    text-align: center;
    font-size:25px;
}

.row2 {
    text-align:center;
    margin-top:20px;
    display:flex;
}



.row2 img {
    width:36px;
    height:36px;
    
}

.row2 label {
    margin-top:10px;
    margin-left:10px;
    max-width:160px;
}

.contenedor-footer {
    width:100%;
    background:#101010;
    display:flex;
    padding:15px;
    justify-content:space-between;
}

.copyright {
    color:#c7c7c7;
}
/*FIN FOOTER*/





/* GALERIA DEVOCIONALES*/
@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";

.slider {
display: flex;
height: 500px;
max-height: auto;
overflow-y: hidden;
overflow-x: scroll !important;
padding: 16px;
transform: scroll(calc(var(--i,0)/var(--n)*-100%));
scroll-behavior: smooth;
}
.slider::-webkit-scrollbar {
height: 5px;
width: 150px;
display: none;
}
.slider::-webkit-scrollbar-track {
background: transparent;
}
.slider::-webkit-scrollbar-thumb {
background: #888;
}
.slider::-webkit-scrollbar-thumb:hover {
background: #555;
}
.slider img:hover {
transform: scale(1.05);
box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
.slide {

position: relative;
}
.slide img {
height: 100%;
width: 200px;
margin: 0 10px;
object-fit: cover;
border-radius: 15px;
cursor: pointer;
transition: .25s ease-in-out;
}
.control-prev-btn {
position: absolute;
top: 80%;
left: 0;
background-color: rgba(255,255,255,0.55);
height: 100px;
line-height: 100px;
width: 45px;
text-align: center;
box-shadow: 0 1px 3px #888;
user-select: none;
color: #444;
cursor: pointer;
}
.control-next-btn {
position: absolute;
top: 120%;
right: 0;
background-color: rgba(255,255,255,0.55);
height: 100px;
line-height: 100px;
width: 45px;
text-align: center;
box-shadow: 0 1px 3px #888;
user-select: none;
color: #444;
cursor: pointer;
}
.slide img.zoomed{
width: 320px;
height: 800px;
position:static;
left: 25%;
top: 2%;
z-index: 1000;
transform: scale(1) translatey(0) !important; 

}
.overlay{
position: absolute;
height: 100%;
width: 100%;
background: rgba(0,0,0,.45);
top: 0;
display: none;
}
@media only screen and (max-width: 420px) {
    .slider {
     padding: 0;
    }
    .slide {
     padding: 16px 10px;
    }
    .slide img {
     margin: 0;
    }
    .control-prev-btn {
     top: 120%;
    }
    .control-next-btn {
     top: 120%;
    }
    }


}
    
